Most Informative Features
          contains(laya) = True           postin : positi =    148.0 : 1.0
         contains(bekal) = True           postin : positi =    148.0 : 1.0
       contains(tunjang) = True           postin : positi =    148.0 : 1.0
         contains(hidup) = True           postin : negati =     97.0 : 1.0
     contains(sejahtera) = True           postin : positi =     88.8 : 1.0
     contains(fasilitas) = True           postin : positi =     63.4 : 1.0
        contains(bangsa) = True           postin : netral =     55.5 : 1.0
         contains(didik) = True           postin : positi =     26.1 : 1.0
         contains(warga) = True           positi : negati =     16.8 : 1.0
          contains(ahok) = True           positi : netral =     14.1 : 1.0
       contains(pilkada) = True           netral : positi =      9.8 : 1.0
        contains(hadiah) = True           netral : positi =      9.8 : 1.0
           contains(nya) = True           negati : positi =      9.7 : 1.0
        contains(tonton) = True           netral : positi =      8.0 : 1.0
   contains(anies-sandi) = True           netral : positi =      8.0 : 1.0
         contains(damai) = True           netral : positi =      8.0 : 1.0
        contains(nonton) = True           netral : positi =      8.0 : 1.0
         contains(jujur) = True           negati : positi =      6.6 : 1.0
        contains(pimpin) = True           netral : negati =      6.4 : 1.0
           contains(ayo) = True           netral : negati =      6.4 : 1.0
            contains(si) = True           netral : positi =      6.2 : 1.0
          contains(main) = True           netral : positi =      6.2 : 1.0
          contains(biar) = True           negati : positi =      5.6 : 1.0
     contains(indonesia) = True           positi : negati =      5.5 : 1.0
         contains(layan) = True           positi : negati =      5.5 : 1.0
          contains(seru) = True           netral : negati =      5.2 : 1.0
           contains(yuk) = True           netral : negati =      5.2 : 1.0
          contains(utun) = True           netral : positi =      5.0 : 1.0
        contains(djarot) = True           positi : netral =      4.7 : 1.0
          contains(kota) = True           positi : negati =      4.6 : 1.0
     contains(intoleran) = True           negati : positi =      4.6 : 1.0
         contains(agama) = True           negati : positi =      4.6 : 1.0
          contains(lucu) = True           netral : positi =      4.4 : 1.0
      contains(festival) = True           netral : positi =      4.4 : 1.0
  contains(transjakarta) = True           netral : positi =      4.4 : 1.0
      contains(valencia) = True           netral : positi =      4.4 : 1.0
         contains(rebut) = True           netral : positi =      4.4 : 1.0
      contains(isengggg) = True           netral : positi =      4.4 : 1.0
         contains(tidur) = True           netral : positi =      4.4 : 1.0
      contains(kampanye) = True           netral : positi =      4.4 : 1.0
          contains(klub) = True           netral : positi =      4.4 : 1.0
         contains(utama) = True           netral : positi =      4.4 : 1.0
        contains(unjung) = True           netral : positi =      4.4 : 1.0
       contains(lembang) = True           netral : positi =      4.4 : 1.0
        contains(kesini) = True           netral : positi =      4.4 : 1.0
        contains(bicara) = True           netral : positi =      4.4 : 1.0
            contains(ak) = True           netral : positi =      4.4 : 1.0
            contains(fc) = True           netral : positi =      4.4 : 1.0
     contains(penasaran) = True           netral : positi =      4.4 : 1.0
        contains(bangun) = True           positi : negati =      4.3 : 1.0
       contains(jakarta) = True           positi : negati =      4.2 : 1.0
       contains(saudara) = True           netral : negati =      4.1 : 1.0
         contains(suara) = True           netral : negati =      4.1 : 1.0
           contains(bpk) = True           netral : negati =      4.1 : 1.0
         contains(video) = True           netral : negati =      4.1 : 1.0
           contains(amp) = True           positi : negati =      4.0 : 1.0
         contains(https) = True           netral : positi =      3.7 : 1.0
          contains(kopi) = True           netral : positi =      3.7 : 1.0
         contains(hasil) = True           positi : negati =      3.7 : 1.0
         contains(dasar) = True           negati : positi =      3.6 : 1.0
       contains(sumbang) = True           negati : positi =      3.6 : 1.0
         contains(emang) = True           negati : positi =      3.6 : 1.0
         contains(jelek) = True           negati : positi =      3.6 : 1.0
            contains(om) = True           netral : positi =      3.4 : 1.0
       contains(percaya) = True           negati : positi =      3.4 : 1.0
        contains(fitnah) = True           negati : positi =      3.4 : 1.0
          contains(beda) = True           positi : negati =      3.3 : 1.0
        contains(solusi) = True           positi : negati =      3.3 : 1.0
         contains(pakai) = True           positi : negati =      3.3 : 1.0
          contains(laku) = True           netral : negati =      3.1 : 1.0
          contains(moga) = True           netral : negati =      3.1 : 1.0
        contains(dukung) = True           positi : netral =      3.1 : 1.0
         contains(rumah) = True           netral : negati =      2.9 : 1.0
        contains(senyum) = True           netral : negati =      2.9 : 1.0
          contains(foto) = True           netral : negati =      2.9 : 1.0
          contains(dana) = True           netral : negati =      2.9 : 1.0
         contains(sehat) = True           netral : negati =      2.9 : 1.0
        contains(hitung) = True           netral : negati =      2.9 : 1.0
         contains(orang) = True           negati : positi =      2.9 : 1.0
         contains(kerja) = True           negati : netral =      2.9 : 1.0
          contains(ahli) = True           positi : negati =      2.8 : 1.0
        contains(menang) = True           positi : negati =      2.8 : 1.0
           contains(hak) = True           positi : negati =      2.8 : 1.0
         contains(bukti) = True           positi : negati =      2.8 : 1.0
           contains(mas) = True           netral : negati =      2.7 : 1.0
         contains(allah) = True           negati : positi =      2.7 : 1.0
          contains(arti) = True           netral : positi =      2.7 : 1.0
           contains(ank) = True           netral : positi =      2.7 : 1.0
          contains(kece) = True           netral : positi =      2.7 : 1.0
       contains(bintang) = True           netral : positi =      2.7 : 1.0
         contains(bnyak) = True           netral : positi =      2.7 : 1.0
         contains(peluk) = True           netral : positi =      2.7 : 1.0
         contains(jumpa) = True           netral : positi =      2.7 : 1.0
          contains(love) = True           netral : positi =      2.7 : 1.0
        contains(kepala) = True           netral : positi =      2.7 : 1.0
           contains(loh) = True           netral : positi =      2.7 : 1.0
      contains(veronica) = True           netral : positi =      2.7 : 1.0
         contains(lurus) = True           netral : positi =      2.7 : 1.0
           contains(cup) = True           netral : positi =      2.7 : 1.0
           contains(ton) = True           netral : positi =      2.7 : 1.0
      contains(langsung) = True           netral : positi =      2.7 : 1.0
           contains(tan) = True           netral : positi =      2.7 : 1.0
         contains(baikk) = True           netral : positi =      2.7 : 1.0
        contains(berani) = True           netral : positi =      2.7 : 1.0
      contains(cipayung) = True           netral : positi =      2.7 : 1.0
            contains(ah) = True           netral : positi =      2.7 : 1.0
         contains(jngan) = True           netral : positi =      2.7 : 1.0
         contains(pipis) = True           netral : positi =      2.7 : 1.0
           contains(jam) = True           netral : positi =      2.7 : 1.0
          contains(tamu) = True           netral : positi =      2.7 : 1.0
         contains(pulih) = True           netral : positi =      2.7 : 1.0
         contains(mural) = True           netral : positi =      2.7 : 1.0
        contains(hahaha) = True           netral : positi =      2.7 : 1.0
       contains(tinggal) = True           netral : positi =      2.7 : 1.0
       contains(ciracas) = True           netral : positi =      2.7 : 1.0
         contains(tanah) = True           netral : positi =      2.7 : 1.0
        contains(sekian) = True           netral : positi =      2.7 : 1.0
     contains(sembrangn) = True           netral : positi =      2.7 : 1.0
            contains(cc) = True           netral : positi =      2.7 : 1.0
          contains(kali) = True           netral : positi =      2.7 : 1.0
       contains(korupsi) = True           netral : positi =      2.7 : 1.0
        contains(bersih) = True           netral : positi =      2.7 : 1.0
         contains(rusun) = True           netral : positi =      2.7 : 1.0
        contains(senang) = True           netral : positi =      2.7 : 1.0
    contains(fotografer) = True           netral : positi =      2.7 : 1.0
         contains(ulama) = True           negati : positi =      2.5 : 1.0
        contains(ok-oce) = True           negati : positi =      2.5 : 1.0
             contains(s) = True           negati : positi =      2.5 : 1.0
          contains(otak) = True           negati : positi =      2.5 : 1.0
          contains(suka) = True           negati : positi =      2.5 : 1.0
             contains(m) = True           negati : positi =      2.5 : 1.0
   contains(jangkrikkkk) = True           negati : positi =      2.5 : 1.0
        contains(hancur) = True           negati : positi =      2.5 : 1.0
         contains(bodoh) = True           negati : positi =      2.5 : 1.0
         contains(fokus) = True           negati : positi =      2.5 : 1.0
           contains(oke) = True           negati : positi =      2.5 : 1.0
   contains(ahok-djarot) = True           positi : negati =      2.5 : 1.0
         contains(bebas) = True           positi : negati =      2.5 : 1.0
          contains(bang) = True           positi : negati =      2.5 : 1.0
          contains(kena) = True           netral : negati =      2.4 : 1.0
         contains(anies) = True           netral : negati =      2.4 : 1.0
         contains(salam) = True           positi : negati =      2.4 : 1.0
         contains(malam) = True           positi : negati =      2.4 : 1.0
      contains(gubernur) = True           positi : negati =      2.4 : 1.0
      contains(karakter) = True           positi : negati =      2.4 : 1.0
        contains(pidato) = True           negati : positi =      2.4 : 1.0
         contains(hukum) = True           negati : positi =      2.1 : 1.0
          contains(tata) = True           positi : netral =      2.1 : 1.0
         contains(sosok) = True           positi : netral =      2.1 : 1.0
            contains(ya) = True           netral : positi =      2.1 : 1.0
        contains(mantap) = True           netral : positi =      2.1 : 1.0
         contains(teman) = True           netral : positi =      2.1 : 1.0
         contains(pilih) = True           netral : negati =      2.0 : 1.0
         contains(nyata) = True           positi : negati =      2.0 : 1.0
           contains(ppp) = True           positi : negati =      2.0 : 1.0
         contains(wujud) = True           positi : negati =      2.0 : 1.0
          contains(hati) = True           positi : negati =      2.0 : 1.0
         contains(acara) = True           positi : negati =      2.0 : 1.0
      contains(patungan) = True           positi : negati =      2.0 : 1.0
            contains(pd) = True           positi : negati =      2.0 : 1.0
             contains(d) = True           positi : negati =      2.0 : 1.0
         contains(sandi) = True           positi : negati =      2.0 : 1.0
          contains(bawa) = True           positi : negati =      2.0 : 1.0
         contains(macet) = True           positi : negati =      2.0 : 1.0
          contains(anis) = True           negati : positi =      2.0 : 1.0
   contains(terimakasih) = True           netral : positi =      1.9 : 1.0
            contains(bu) = True           netral : positi =      1.9 : 1.0
           contains(dki) = True           netral : positi =      1.8 : 1.0
         contains(adzan) = True           netral : negati =      1.7 : 1.0
           contains(yey) = True           netral : negati =      1.7 : 1.0
        contains(angkut) = True           netral : negati =      1.7 : 1.0
        contains(warung) = True           netral : negati =      1.7 : 1.0
           contains(nih) = True           netral : negati =      1.7 : 1.0
        contains(minggu) = True           netral : negati =      1.7 : 1.0
          contains(tuju) = True           netral : negati =      1.7 : 1.0
         contains(bantu) = True           netral : negati =      1.7 : 1.0
         contains(pecat) = True           netral : negati =      1.7 : 1.0
         contains(lomba) = True           netral : negati =      1.7 : 1.0
            contains(fb) = True           netral : negati =      1.7 : 1.0
         contains(gagal) = True           netral : negati =      1.7 : 1.0
          contains(temu) = True           netral : negati =      1.7 : 1.0
           contains(cek) = True           netral : negati =      1.7 : 1.0
          contains(meja) = True           netral : negati =      1.7 : 1.0
        contains(beliau) = True           netral : negati =      1.7 : 1.0
         contains(yarin) = True           netral : negati =      1.7 : 1.0
       contains(sampean) = True           netral : negati =      1.7 : 1.0
         contains(duduk) = True           netral : negati =      1.7 : 1.0
          contains(pagi) = True           netral : negati =      1.7 : 1.0
           contains(kjp) = True           netral : negati =      1.7 : 1.0
           contains(tau) = True           negati : netral =      1.7 : 1.0
         contains(putar) = True           positi : negati =      1.7 : 1.0
           contains(gue) = True           netral : positi =      1.6 : 1.0
         contains(timur) = True           netral : positi =      1.6 : 1.0
         contains(wagub) = True           netral : positi =      1.6 : 1.0
           contains(isi) = True           netral : positi =      1.6 : 1.0
         contains(mohon) = True           netral : positi =      1.6 : 1.0
         contains(topik) = True           netral : positi =      1.6 : 1.0
          contains(raya) = True           netral : positi =      1.6 : 1.0
          contains(mata) = True           netral : positi =      1.6 : 1.0
         contains(hadap) = True           netral : positi =      1.6 : 1.0
         contains(indah) = True           netral : positi =      1.6 : 1.0
      contains(blusukan) = True           netral : positi =      1.6 : 1.0
       contains(selamat) = True           netral : positi =      1.6 : 1.0
       contains(sekolah) = True           netral : positi =      1.6 : 1.0
        contains(hubung) = True           netral : positi =      1.6 : 1.0
          contains(haru) = True           netral : positi =      1.6 : 1.0
        contains(tunggu) = True           netral : positi =      1.6 : 1.0
         contains(rptra) = True           netral : positi =      1.6 : 1.0
        contains(kompas) = True           positi : negati =      1.5 : 1.0
            contains(ga) = True           positi : negati =      1.5 : 1.0
         contains(ganti) = True           positi : negati =      1.5 : 1.0
      contains(televisi) = True           positi : negati =      1.5 : 1.0
           contains(the) = True           positi : negati =      1.5 : 1.0
          contains(jaga) = True           negati : positi =      1.5 : 1.0
             contains(y) = True           negati : positi =      1.5 : 1.0
         contains(takut) = True           negati : positi =      1.5 : 1.0
           contains(lho) = True           negati : positi =      1.5 : 1.0
           contains(umi) = True           negati : positi =      1.5 : 1.0
        contains(pindah) = True           negati : positi =      1.5 : 1.0
            contains(ka) = True           negati : positi =      1.5 : 1.0
          contains(sara) = True           negati : positi =      1.5 : 1.0
         contains(nurul) = True           negati : positi =      1.5 : 1.0
         contains(bagus) = True           negati : positi =      1.5 : 1.0
       contains(ganteng) = True           negati : positi =      1.5 : 1.0
        contains(muslim) = True           negati : positi =      1.5 : 1.0
          contains(down) = True           negati : positi =      1.5 : 1.0
         contains(ormas) = True           negati : positi =      1.5 : 1.0
         contains(angka) = True           negati : positi =      1.5 : 1.0
         contains(belah) = True           negati : positi =      1.5 : 1.0
         contains(badja) = True           negati : positi =      1.5 : 1.0
            contains(no) = True           negati : positi =      1.5 : 1.0
         contains(tuhan) = True           negati : positi =      1.5 : 1.0
            contains(ok) = True           negati : positi =      1.5 : 1.0
          contains(lemb) = True           negati : positi =      1.5 : 1.0
         contains(wajah) = True           negati : positi =      1.5 : 1.0
            contains(nu) = True           negati : positi =      1.5 : 1.0
       contains(bahagia) = True           negati : positi =      1.5 : 1.0
        contains(pintar) = True           negati : positi =      1.5 : 1.0
       contains(rencana) = True           negati : positi =      1.5 : 1.0
         contains(saran) = True           negati : positi =      1.5 : 1.0
         contains(calon) = True           negati : positi =      1.5 : 1.0
         contains(bayar) = True           negati : positi =      1.5 : 1.0
         contains(dakwa) = True           negati : positi =      1.5 : 1.0
            contains(gt) = True           negati : positi =      1.5 : 1.0
         contains(sisih) = True           negati : positi =      1.5 : 1.0
         contains(padat) = True           negati : positi =      1.5 : 1.0
       contains(penjara) = True           negati : positi =      1.5 : 1.0
         contains(titip) = True           negati : positi =      1.5 : 1.0
            contains(pa) = True           negati : positi =      1.5 : 1.0
      contains(sholawat) = True           negati : positi =      1.5 : 1.0
            contains(on) = True           negati : positi =      1.5 : 1.0
           contains(dah) = True           negati : positi =      1.5 : 1.0
          contains(mart) = True           negati : positi =      1.5 : 1.0
        contains(pendek) = True           negati : positi =      1.5 : 1.0
         contains(modal) = True           negati : positi =      1.5 : 1.0
        contains(undang) = True           negati : positi =      1.5 : 1.0
        contains(amanah) = True           negati : positi =      1.5 : 1.0
         contains(siswa) = True           negati : positi =      1.5 : 1.0
       contains(efektif) = True           negati : positi =      1.5 : 1.0
          contains(buah) = True           negati : positi =      1.5 : 1.0
           contains(fpi) = True           negati : positi =      1.5 : 1.0
             contains(a) = True           negati : positi =      1.5 : 1.0
           contains(iya) = True           negati : positi =      1.5 : 1.0
         contains(butuh) = True           netral : positi =      1.5 : 1.0
         contains(keren) = True           positi : negati =      1.4 : 1.0
        contains(sungai) = True           positi : netral =      1.4 : 1.0
          contains(buka) = True           positi : netral =      1.4 : 1.0
         contains(lihat) = True           netral : negati =      1.4 : 1.0
       contains(spanduk) = True           negati : netral =      1.3 : 1.0
           contains(non) = False          positi : postin =      1.3 : 1.0
       contains(semangt) = False          positi : postin =      1.3 : 1.0
    contains(swastyastu) = False          positi : postin =      1.3 : 1.0
     contains(programny) = False          positi : postin =      1.3 : 1.0
          contains(donk) = False          positi : postin =      1.3 : 1.0
            contains(hi) = False          positi : postin =      1.3 : 1.0
      contains(slankers) = False          positi : postin =      1.3 : 1.0
         contains(kawal) = False          positi : postin =      1.3 : 1.0
          contains(buru) = False          positi : postin =      1.3 : 1.0
           contains(via) = False          positi : postin =      1.3 : 1.0
         contains(drama) = False          positi : postin =      1.3 : 1.0
          contains(maia) = False          positi : postin =      1.3 : 1.0
        contains(songng) = False          positi : postin =      1.3 : 1.0
       contains(dentang) = False          positi : postin =      1.3 : 1.0
          contains(demo) = False          positi : postin =      1.3 : 1.0
        contains(hastag) = False          positi : postin =      1.3 : 1.0
         contains(lebak) = False          positi : postin =      1.3 : 1.0
        contains(konsep) = False          positi : postin =      1.3 : 1.0
         contains(kulak) = False          positi : postin =      1.3 : 1.0
       contains(brpikir) = False          positi : postin =      1.3 : 1.0
           contains(ntr) = False          positi : postin =      1.3 : 1.0
     contains(informasi) = False          positi : postin =      1.3 : 1.0
       contains(jakmart) = False          positi : postin =      1.3 : 1.0
     contains(karikatur) = False          positi : postin =      1.3 : 1.0
        contains(firaun) = False          positi : postin =      1.3 : 1.0
        contains(numpuk) = False          positi : postin =      1.3 : 1.0
         contains(tujuh) = False          positi : postin =      1.3 : 1.0
         contains(monib) = False          positi : postin =      1.3 : 1.0
         contains(bulus) = False          positi : postin =      1.3 : 1.0
            contains(tl) = False          positi : postin =      1.3 : 1.0
        contains(sekutu) = False          positi : postin =      1.3 : 1.0
          contains(walk) = False          positi : postin =      1.3 : 1.0
         contains(tempe) = False          positi : postin =      1.3 : 1.0
         contains(bikin) = False          positi : postin =      1.3 : 1.0
        contains(partai) = False          positi : postin =      1.3 : 1.0
        contains(tembak) = False          positi : postin =      1.3 : 1.0
         contains(pedih) = False          positi : postin =      1.3 : 1.0
         contains(nyepi) = False          positi : postin =      1.3 : 1.0
       contains(nelayan) = False          positi : postin =      1.3 : 1.0
       contains(makjleb) = False          positi : postin =      1.3 : 1.0
         contains(bully) = False          positi : postin =      1.3 : 1.0
           contains(adu) = False          positi : postin =      1.3 : 1.0
             contains(c) = False          positi : postin =      1.3 : 1.0
        contains(jarang) = False          positi : postin =      1.3 : 1.0
          contains(with) = False          positi : postin =      1.3 : 1.0
           contains(bui) = False          positi : postin =      1.3 : 1.0
     contains(kbangsaan) = False          positi : postin =      1.3 : 1.0
       contains(nyinyir) = False          positi : postin =      1.3 : 1.0
          contains(puji) = False          positi : postin =      1.3 : 1.0
     contains(ngantukkk) = False          positi : postin =      1.3 : 1.0
         contains(citra) = False          positi : postin =      1.3 : 1.0
       contains(replace) = False          positi : postin =      1.3 : 1.0
         contains(bacot) = False          positi : postin =      1.3 : 1.0
          contains(situ) = False          positi : postin =      1.3 : 1.0
            contains(sa) = False          positi : postin =      1.3 : 1.0
       contains(tunggal) = False          positi : postin =      1.3 : 1.0
          contains(onta) = False          positi : postin =      1.3 : 1.0
         contains(segra) = False          positi : postin =      1.3 : 1.0
        contains(jelekk) = False          positi : postin =      1.3 : 1.0
         contains(mulut) = False          positi : postin =      1.3 : 1.0
            contains(fb) = False          positi : postin =      1.3 : 1.0
   contains(dimanfaatin) = False          positi : postin =      1.3 : 1.0
           contains(dar) = False          positi : postin =      1.3 : 1.0
         contains(wajar) = False          positi : postin =      1.3 : 1.0
         contains(alias) = False          positi : postin =      1.3 : 1.0
        contains(bgmana) = False          positi : postin =      1.3 : 1.0
            contains(cb) = False          positi : postin =      1.3 : 1.0
          contains(dkpp) = False          positi : postin =      1.3 : 1.0
        contains(gorgom) = False          positi : postin =      1.3 : 1.0
         contains(sumbu) = False          positi : postin =      1.3 : 1.0
           contains(ahh) = False          positi : postin =      1.3 : 1.0
         contains(asing) = False          positi : postin =      1.3 : 1.0
           contains(ira) = False          positi : postin =      1.3 : 1.0
       contains(intipin) = False          positi : postin =      1.3 : 1.0
          contains(http) = False          positi : postin =      1.3 : 1.0
       contains(orilaku) = False          positi : postin =      1.3 : 1.0
           contains(udh) = False          positi : postin =      1.3 : 1.0
      contains(islamiah) = False          positi : postin =      1.3 : 1.0
         contains(mecah) = False          positi : postin =      1.3 : 1.0
         contains(dadak) = False          positi : postin =      1.3 : 1.0
         contains(bebek) = False          positi : postin =      1.3 : 1.0
        contains(pulang) = False          positi : postin =      1.3 : 1.0
  contains(kesejahtraan) = False          positi : postin =      1.3 : 1.0
           contains(lae) = False          positi : postin =      1.3 : 1.0
        contains(museum) = False          positi : postin =      1.3 : 1.0
       contains(bangggg) = False          positi : postin =      1.3 : 1.0
         contains(adzan) = False          positi : postin =      1.3 : 1.0
         contains(gihhh) = False          positi : postin =      1.3 : 1.0
contains(adiannapitubulu) = False          positi : postin =      1.3 : 1.0
            contains(cm) = False          positi : postin =      1.3 : 1.0
         contains(utara) = False          positi : postin =      1.3 : 1.0
           contains(ass) = False          positi : postin =      1.3 : 1.0
           contains(sih) = False          positi : postin =      1.3 : 1.0
        contains(daerah) = False          positi : postin =      1.3 : 1.0
           contains(tul) = False          positi : postin =      1.3 : 1.0
            contains(pu) = False          positi : postin =      1.3 : 1.0
         contains(kafir) = False          positi : postin =      1.3 : 1.0
         contains(syapa) = False          positi : postin =      1.3 : 1.0
         contains(kursi) = False          positi : postin =      1.3 : 1.0
        contains(brutal) = False          positi : postin =      1.3 : 1.0
            contains(us) = False          positi : postin =      1.3 : 1.0
          contains(asli) = False          positi : postin =      1.3 : 1.0
      contains(februari) = False          positi : postin =      1.3 : 1.0
        contains(gading) = False          positi : postin =      1.3 : 1.0
           contains(tau) = False          positi : postin =      1.3 : 1.0
         contains(iblis) = False          positi : postin =      1.3 : 1.0
         contains(lapor) = False          positi : postin =      1.3 : 1.0
        contains(obsesi) = False          positi : postin =      1.3 : 1.0
           contains(ntt) = False          positi : postin =      1.3 : 1.0
         contains(knock) = False          positi : postin =      1.3 : 1.0
          contains(kaki) = False          positi : postin =      1.3 : 1.0
        contains(konyol) = False          positi : postin =      1.3 : 1.0
   contains(berbhinneka) = False          positi : postin =      1.3 : 1.0
          contains(kpud) = False          positi : postin =      1.3 : 1.0
         contains(jahat) = False          positi : postin =      1.3 : 1.0
        contains(betawi) = False          positi : postin =      1.3 : 1.0
        contains(maskot) = False          positi : postin =      1.3 : 1.0
           contains(blm) = False          positi : postin =      1.3 : 1.0
        contains(hening) = False          positi : postin =      1.3 : 1.0
        contains(busway) = False          positi : postin =      1.3 : 1.0
        contains(nunggu) = False          positi : postin =      1.3 : 1.0
      contains(ngontrol) = False          positi : postin =      1.3 : 1.0
         contains(batas) = False          positi : postin =      1.3 : 1.0
           contains(aza) = False          positi : postin =      1.3 : 1.0
         contains(cello) = False          positi : postin =      1.3 : 1.0
         contains(kutuk) = False          positi : postin =      1.3 : 1.0
           contains(jpu) = False          positi : postin =      1.3 : 1.0
         contains(udang) = False          positi : postin =      1.3 : 1.0
         contains(jubir) = False          positi : postin =      1.3 : 1.0
        contains(karang) = False          positi : postin =      1.3 : 1.0
        contains(preman) = False          positi : postin =      1.3 : 1.0
      contains(hahaaaaa) = False          positi : postin =      1.3 : 1.0
       contains(lestari) = False          positi : postin =      1.3 : 1.0
       contains(ibukota) = False          positi : postin =      1.3 : 1.0
        contains(sesuai) = False          positi : postin =      1.3 : 1.0
     contains(inspirasi) = False          positi : postin =      1.3 : 1.0
             contains(i) = False          positi : postin =      1.3 : 1.0
         contains(resin) = False          positi : postin =      1.3 : 1.0
          contains(dana) = False          positi : postin =      1.3 : 1.0
        contains(senyum) = False          positi : postin =      1.3 : 1.0
       contains(blunder) = False          positi : postin =      1.3 : 1.0
        contains(aamiin) = False          positi : postin =      1.3 : 1.0
         contains(joglo) = False          positi : postin =      1.3 : 1.0
          contains(this) = False          positi : postin =      1.3 : 1.0
         contains(mesti) = False          positi : postin =      1.3 : 1.0
         contains(balil) = False          positi : postin =      1.3 : 1.0
        contains(jelazz) = False          positi : postin =      1.3 : 1.0
        contains(wualah) = False          positi : postin =      1.3 : 1.0
        contains(selera) = False          positi : postin =      1.3 : 1.0
          contains(koin) = False          positi : postin =      1.3 : 1.0
        contains(jamban) = False          positi : postin =      1.3 : 1.0
         contains(siang) = False          positi : postin =      1.3 : 1.0
     contains(mrnyindir) = False          positi : postin =      1.3 : 1.0
      contains(begundal) = False          positi : postin =      1.3 : 1.0
      contains(mohammad) = False          positi : postin =      1.3 : 1.0
          contains(dunk) = False          positi : postin =      1.3 : 1.0
      contains(gerindra) = False          positi : postin =      1.3 : 1.0
         contains(dosen) = False          positi : postin =      1.3 : 1.0
           contains(bos) = False          positi : postin =      1.3 : 1.0
             contains(f) = False          positi : postin =      1.3 : 1.0
          contains(kalo) = False          positi : postin =      1.3 : 1.0
       contains(hidayah) = False          positi : postin =      1.3 : 1.0
         contains(bngun) = False          positi : postin =      1.3 : 1.0
        contains(berita) = False          positi : postin =      1.3 : 1.0
        contains(sumber) = False          positi : postin =      1.3 : 1.0
         contains(jalur) = False          positi : postin =      1.3 : 1.0
          contains(copy) = False          positi : postin =      1.3 : 1.0
       contains(bingung) = False          positi : postin =      1.3 : 1.0
          contains(gitu) = False          positi : postin =      1.3 : 1.0
          contains(kyak) = False          positi : postin =      1.3 : 1.0
          contains(guys) = False          positi : postin =      1.3 : 1.0
    contains(jangkrikkk) = False          positi : postin =      1.3 : 1.0
          contains(tuju) = False          positi : postin =      1.3 : 1.0
          contains(kaca) = False          positi : postin =      1.3 : 1.0
       contains(koalisi) = False          positi : postin =      1.3 : 1.0
      contains(sumpahhh) = False          positi : postin =      1.3 : 1.0
          contains(akhr) = False          positi : postin =      1.3 : 1.0
          contains(ente) = False          positi : postin =      1.3 : 1.0
          contains(mall) = False          positi : postin =      1.3 : 1.0
     contains(jangkrikk) = False          positi : postin =      1.3 : 1.0
           contains(yaa) = False          positi : postin =      1.3 : 1.0
            contains(bs) = False          positi : postin =      1.3 : 1.0
          contains(coba) = False          positi : postin =      1.3 : 1.0
         contains(kotak) = False          positi : postin =      1.3 : 1.0
            contains(na) = False          positi : postin =      1.3 : 1.0
         contains(korea) = False          positi : postin =      1.3 : 1.0
           contains(tdk) = False          positi : postin =      1.3 : 1.0
        contains(allaah) = False          positi : postin =      1.3 : 1.0
       contains(senayan) = False          positi : postin =      1.3 : 1.0
         contains(angke) = False          positi : postin =      1.3 : 1.0
         contains(media) = False          positi : postin =      1.3 : 1.0
       contains(ibrahim) = False          positi : postin =      1.3 : 1.0
         contains(kemna) = False          positi : postin =      1.3 : 1.0
        contains(tenang) = False          positi : postin =      1.3 : 1.0
      contains(terampil) = False          positi : postin =      1.3 : 1.0
         contains(hebat) = False          positi : postin =      1.3 : 1.0
           contains(gin) = False          positi : postin =      1.3 : 1.0
        contains(ikutin) = False          positi : postin =      1.3 : 1.0
        contains(annisa) = False          positi : postin =      1.3 : 1.0
          contains(kena) = False          positi : postin =      1.3 : 1.0
          contains(gara) = False          positi : postin =      1.3 : 1.0
           contains(out) = False          positi : postin =      1.3 : 1.0
         contains(suara) = False          positi : postin =      1.3 : 1.0
    contains(aqsqaqaqaq) = False          positi : postin =      1.3 : 1.0
       contains(purnomo) = False          positi : postin =      1.3 : 1.0
         contains(silah) = False          positi : postin =      1.3 : 1.0
         contains(kawan) = False          positi : postin =      1.3 : 1.0
           contains(sok) = False          positi : postin =      1.3 : 1.0
      contains(pmliknya) = False          positi : postin =      1.3 : 1.0
           contains(skr) = False          positi : postin =      1.3 : 1.0
          contains(cari) = False          positi : postin =      1.3 : 1.0
        contains(warteg) = False          positi : postin =      1.3 : 1.0
          contains(ukur) = False          positi : postin =      1.3 : 1.0
           contains(mrt) = False          positi : postin =      1.3 : 1.0
   contains(konglomerat) = False          positi : postin =      1.3 : 1.0
          contains(malu) = False          positi : postin =      1.3 : 1.0
         contains(sunat) = False          positi : postin =      1.3 : 1.0
            contains(lu) = False          positi : postin =      1.3 : 1.0
      contains(nyumbang) = False          positi : postin =      1.3 : 1.0
        contains(kembar) = False          positi : postin =      1.3 : 1.0
         contains(mobil) = False          positi : postin =      1.3 : 1.0
          contains(rkyt) = False          positi : postin =      1.3 : 1.0
          contains(akil) = False          positi : postin =      1.3 : 1.0
        contains(dokter) = False          positi : postin =      1.3 : 1.0
        contains(akibat) = False          positi : postin =      1.3 : 1.0
        contains(koplok) = False          positi : postin =      1.3 : 1.0
          contains(taro) = False          positi : postin =      1.3 : 1.0
           contains(kau) = False          positi : postin =      1.3 : 1.0
       contains(ngantuk) = False          positi : postin =      1.3 : 1.0
           contains(tkw) = False          positi : postin =      1.3 : 1.0
     contains(ternayata) = False          positi : postin =      1.3 : 1.0
       contains(lihatin) = False          positi : postin =      1.3 : 1.0
        contains(suspen) = False          positi : postin =      1.3 : 1.0
        contains(negeri) = False          positi : postin =      1.3 : 1.0
         contains(usaha) = False          positi : postin =      1.3 : 1.0
         contains(daaah) = False          positi : postin =      1.3 : 1.0
           contains(min) = False          positi : postin =      1.3 : 1.0
        contains(gebrak) = False          positi : postin =      1.3 : 1.0
         contains(tolak) = False          positi : postin =      1.3 : 1.0
        contains(contek) = False          positi : postin =      1.3 : 1.0
      contains(karbitan) = False          positi : postin =      1.3 : 1.0
           contains(hhh) = False          positi : postin =      1.3 : 1.0
        contains(wkwkwk) = False          positi : postin =      1.3 : 1.0
         contains(debat) = False          positi : postin =      1.3 : 1.0
          contains(iiih) = False          positi : postin =      1.3 : 1.0
          contains(sapa) = False          positi : postin =      1.3 : 1.0
       contains(oke-oce) = False          positi : postin =      1.3 : 1.0
      contains(ahokeerr) = False          positi : postin =      1.3 : 1.0
         contains(muara) = False          positi : postin =      1.3 : 1.0
           contains(cek) = False          positi : postin =      1.3 : 1.0
      contains(kalijodo) = False          positi : postin =      1.3 : 1.0
      contains(panggung) = False          positi : postin =      1.3 : 1.0
         contains(halal) = False          positi : postin =      1.3 : 1.0
          contains(taik) = False          positi : postin =      1.3 : 1.0
         contains(heran) = False          positi : postin =      1.3 : 1.0
    contains(bersyariah) = False          positi : postin =      1.3 : 1.0
        contains(dbalik) = False          positi : postin =      1.3 : 1.0
      contains(keringat) = False          positi : postin =      1.3 : 1.0
            contains(is) = False          positi : postin =      1.3 : 1.0
       contains(mingkem) = False          positi : postin =      1.3 : 1.0
      contains(definisi) = False          positi : postin =      1.3 : 1.0
     contains(hahahahha) = False          positi : postin =      1.3 : 1.0
        contains(shohib) = False          positi : postin =      1.3 : 1.0
      contains(dimalumi) = False          positi : postin =      1.3 : 1.0
     contains(pengumben) = False          positi : postin =      1.3 : 1.0
       contains(selesai) = False          positi : postin =      1.3 : 1.0
          contains(nada) = False          positi : postin =      1.3 : 1.0
         contains(kamal) = False          positi : postin =      1.3 : 1.0
         contains(kumis) = False          positi : postin =      1.3 : 1.0
        contains(bantai) = False          positi : postin =      1.3 : 1.0
       contains(kikikik) = False          positi : postin =      1.3 : 1.0
        contains(mulutn) = False          positi : postin =      1.3 : 1.0
           contains(kah) = False          positi : postin =      1.3 : 1.0
         contains(china) = False          positi : postin =      1.3 : 1.0
        contains(nyalon) = False          positi : postin =      1.3 : 1.0
          contains(lang) = False          positi : postin =      1.3 : 1.0
           contains(swt) = False          positi : postin =      1.3 : 1.0
        contains(nikmat) = False          positi : postin =      1.3 : 1.0
       contains(spanduk) = False          positi : postin =      1.3 : 1.0
       contains(ngarasa) = False          positi : postin =      1.3 : 1.0
          contains(plus) = False          positi : postin =      1.3 : 1.0
            contains(ea) = False          positi : postin =      1.3 : 1.0
        contains(tembok) = False          positi : postin =      1.3 : 1.0
         contains(press) = False          positi : postin =      1.3 : 1.0
           contains(say) = False          positi : postin =      1.3 : 1.0
          contains(aduk) = False          positi : postin =      1.3 : 1.0
         contains(hajar) = False          positi : postin =      1.3 : 1.0
         contains(bedah) = False          positi : postin =      1.3 : 1.0
    contains(kompetensi) = False          positi : postin =      1.3 : 1.0
     contains(subhanahu) = False          positi : postin =      1.3 : 1.0
         contains(jubah) = False          positi : postin =      1.3 : 1.0
          contains(diam) = False          positi : postin =      1.3 : 1.0
         contains(lapak) = False          positi : postin =      1.3 : 1.0
        contains(lempar) = False          positi : postin =      1.3 : 1.0
        contains(gereja) = False          positi : postin =      1.3 : 1.0
          contains(mutu) = False          positi : postin =      1.3 : 1.0
     contains(ngandalin) = False          positi : postin =      1.3 : 1.0
         contains(bnget) = False          positi : postin =      1.3 : 1.0
           contains(tim) = False          positi : postin =      1.3 : 1.0
          contains(atur) = False          positi : postin =      1.3 : 1.0
          contains(-oce) = False          positi : postin =      1.3 : 1.0
        contains(miskin) = False          positi : postin =      1.3 : 1.0
      contains(gurbenur) = False          positi : postin =      1.3 : 1.0
 contains(wooooooooyyyy) = False          positi : postin =      1.3 : 1.0
       contains(kerumun) = False          positi : postin =      1.3 : 1.0
        contains(maksud) = False          positi : postin =      1.3 : 1.0
         contains(yarin) = False          positi : postin =      1.3 : 1.0
         contains(buruh) = False          positi : postin =      1.3 : 1.0
          contains(wata) = False          positi : postin =      1.3 : 1.0
        contains(budaya) = False          positi : postin =      1.3 : 1.0
      contains(almaidah) = False          positi : postin =      1.3 : 1.0
         contains(kayak) = False          positi : postin =      1.3 : 1.0
         contains(sorry) = False          positi : postin =      1.3 : 1.0
       contains(syariah) = False          positi : postin =      1.3 : 1.0
            contains(kb) = False          positi : postin =      1.3 : 1.0
       contains(pmimpin) = False          positi : postin =      1.3 : 1.0
         contains(kapir) = False          positi : postin =      1.3 : 1.0
       contains(sampean) = False          positi : postin =      1.3 : 1.0
        contains(jadiin) = False          positi : postin =      1.3 : 1.0
        contains(dosena) = False          positi : postin =      1.3 : 1.0
         contains(afgan) = False          positi : postin =      1.3 : 1.0
         contains(akhok) = False          positi : postin =      1.3 : 1.0
         contains(pleno) = False          positi : postin =      1.3 : 1.0
         contains(latar) = False          positi : postin =      1.3 : 1.0
         contains(dehhh) = False          positi : postin =      1.3 : 1.0
         contains(jamin) = False          positi : postin =      1.3 : 1.0
         contains(kecut) = False          positi : postin =      1.3 : 1.0
        contains(layang) = False          positi : postin =      1.3 : 1.0
    contains(refreshing) = False          positi : postin =      1.3 : 1.0
        contains(wkwkww) = False          positi : postin =      1.3 : 1.0
           contains(loe) = False          positi : postin =      1.3 : 1.0
