Most Informative Features
        contains(tonton) = True           netral : positi =      8.2 : 1.0
         contains(damai) = True           netral : positi =      8.2 : 1.0
       contains(selamat) = True           netral : positi =      8.2 : 1.0
         contains(debat) = True           negati : positi =      8.0 : 1.0
         contains(anies) = True           negati : positi =      8.0 : 1.0
         contains(rumah) = True           netral : negati =      7.8 : 1.0
         contains(agama) = True           negati : positi =      7.0 : 1.0
         contains(layan) = True           positi : negati =      6.9 : 1.0
        contains(pimpin) = True           positi : negati =      6.9 : 1.0
         contains(warga) = True           positi : negati =      6.7 : 1.0
         contains(bukti) = True           positi : netral =      6.0 : 1.0
      contains(kampanye) = True           netral : positi =      6.0 : 1.0
          contains(ribu) = True           netral : positi =      6.0 : 1.0
          contains(duka) = True           netral : positi =      6.0 : 1.0
        contains(hadiah) = True           netral : positi =      6.0 : 1.0
         contains(kawal) = True           netral : positi =      6.0 : 1.0
        contains(daftar) = True           netral : positi =      6.0 : 1.0
          contains(biar) = True           negati : positi =      5.9 : 1.0
           contains(yuk) = True           netral : negati =      5.8 : 1.0
          contains(anak) = True           positi : negati =      5.2 : 1.0
         contains(suara) = True           netral : negati =      5.1 : 1.0
          contains(pagi) = True           netral : negati =      5.1 : 1.0
          contains(seru) = True           netral : negati =      5.1 : 1.0
          contains(foto) = True           netral : positi =      4.9 : 1.0
      contains(langsung) = True           netral : positi =      4.9 : 1.0
         contains(latih) = True           netral : positi =      4.9 : 1.0
       contains(lembang) = True           netral : positi =      4.9 : 1.0
         contains(allah) = True           negati : positi =      4.8 : 1.0
           contains(nya) = True           negati : positi =      4.8 : 1.0
          contains(http) = True           negati : positi =      4.8 : 1.0
       contains(ibukota) = True           negati : positi =      4.8 : 1.0
         contains(masuk) = True           negati : positi =      4.8 : 1.0
        contains(fitnah) = True           negati : positi =      4.8 : 1.0
           contains(tim) = True           netral : negati =      4.7 : 1.0
       contains(pilkada) = True           netral : positi =      4.5 : 1.0
           contains(bpk) = True           netral : negati =      4.4 : 1.0
           contains(ayo) = True           netral : negati =      4.4 : 1.0
         contains(bebas) = True           positi : negati =      4.4 : 1.0
         contains(jujur) = True           negati : netral =      4.3 : 1.0
           contains(amp) = True           netral : negati =      4.2 : 1.0
          contains(kota) = True           positi : negati =      3.9 : 1.0
          contains(tata) = True           positi : netral =      3.9 : 1.0
          contains(kece) = True           netral : positi =      3.8 : 1.0
       contains(bintang) = True           netral : positi =      3.8 : 1.0
          contains(laya) = True           netral : positi =      3.8 : 1.0
          contains(raya) = True           netral : positi =      3.8 : 1.0
      contains(veronica) = True           netral : positi =      3.8 : 1.0
         contains(bekal) = True           netral : positi =      3.8 : 1.0
       contains(tunjang) = True           netral : positi =      3.8 : 1.0
        contains(basuki) = True           netral : positi =      3.8 : 1.0
          contains(film) = True           netral : positi =      3.8 : 1.0
          contains(tamu) = True           netral : positi =      3.8 : 1.0
        contains(bicara) = True           netral : positi =      3.8 : 1.0
          contains(anis) = True           negati : positi =      3.7 : 1.0
          contains(maju) = True           negati : positi =      3.7 : 1.0
       contains(sumbang) = True           negati : positi =      3.7 : 1.0
     contains(intoleran) = True           negati : positi =      3.7 : 1.0
         contains(bantu) = True           netral : negati =      3.7 : 1.0
        contains(bangsa) = True           netral : negati =      3.7 : 1.0
         contains(teman) = True           netral : negati =      3.7 : 1.0
        contains(menang) = True           netral : negati =      3.7 : 1.0
            contains(om) = True           netral : negati =      3.7 : 1.0
           contains(hak) = True           netral : negati =      3.7 : 1.0
        contains(djarot) = True           positi : negati =      3.7 : 1.0
         contains(hukum) = True           negati : netral =      3.6 : 1.0
          contains(suka) = True           negati : netral =      3.6 : 1.0
        contains(nonton) = True           netral : positi =      3.6 : 1.0
          contains(laku) = True           positi : negati =      3.5 : 1.0
         contains(hasil) = True           positi : negati =      3.5 : 1.0
         contains(acara) = True           negati : positi =      3.5 : 1.0
         contains(sosok) = True           positi : netral =      3.5 : 1.0
        contains(rakyat) = True           netral : negati =      3.5 : 1.0
          contains(moga) = True           netral : negati =      3.5 : 1.0
          contains(beda) = True           positi : negati =      3.1 : 1.0
         contains(pakai) = True           positi : negati =      3.1 : 1.0
           contains(cek) = True           netral : negati =      3.1 : 1.0
         contains(sehat) = True           netral : negati =      3.1 : 1.0
         contains(hidup) = True           netral : negati =      3.1 : 1.0
       contains(tinggal) = True           netral : negati =      3.1 : 1.0
         contains(senin) = True           netral : negati =      3.1 : 1.0
            contains(cc) = True           negati : netral =      3.0 : 1.0
         contains(paham) = True           negati : netral =      3.0 : 1.0
         contains(rawan) = True           negati : netral =      3.0 : 1.0
        contains(sambut) = True           netral : positi =      2.9 : 1.0
           contains(tps) = True           netral : positi =      2.9 : 1.0
       contains(jakarta) = True           positi : negati =      2.8 : 1.0
       contains(saudara) = True           netral : positi =      2.7 : 1.0
          contains(tuju) = True           netral : positi =      2.7 : 1.0
          contains(lupa) = True           netral : positi =      2.7 : 1.0
      contains(festival) = True           netral : positi =      2.7 : 1.0
          contains(misi) = True           netral : positi =      2.7 : 1.0
    contains(koordinasi) = True           netral : positi =      2.7 : 1.0
         contains(buaya) = True           netral : positi =      2.7 : 1.0
      contains(valencia) = True           netral : positi =      2.7 : 1.0
       contains(narkoba) = True           netral : positi =      2.7 : 1.0
            contains(fc) = True           netral : positi =      2.7 : 1.0
           contains(htt) = True           netral : positi =      2.7 : 1.0
             contains(d) = True           netral : positi =      2.7 : 1.0
          contains(klub) = True           netral : positi =      2.7 : 1.0
         contains(utama) = True           netral : positi =      2.7 : 1.0
        contains(unjung) = True           netral : positi =      2.7 : 1.0
          contains(rawa) = True           netral : positi =      2.7 : 1.0
           contains(ton) = True           netral : positi =      2.7 : 1.0
         contains(rapat) = True           netral : positi =      2.7 : 1.0
         contains(calon) = True           netral : positi =      2.7 : 1.0
   contains(silaturahmi) = True           netral : positi =      2.7 : 1.0
        contains(oranye) = True           netral : positi =      2.7 : 1.0
           contains(ide) = True           netral : positi =      2.7 : 1.0
         contains(pulih) = True           netral : positi =      2.7 : 1.0
         contains(rebut) = True           netral : positi =      2.7 : 1.0
        contains(kesini) = True           netral : positi =      2.7 : 1.0
            contains(ak) = True           netral : positi =      2.7 : 1.0
     contains(penasaran) = True           netral : positi =      2.7 : 1.0
       contains(ciracas) = True           netral : positi =      2.7 : 1.0
       contains(difabel) = True           netral : positi =      2.7 : 1.0
         contains(tutup) = True           netral : positi =      2.7 : 1.0
          contains(pasu) = True           netral : positi =      2.7 : 1.0
          contains(ahli) = True           positi : negati =      2.7 : 1.0
        contains(sungai) = True           positi : negati =      2.7 : 1.0
      contains(patungan) = True           positi : negati =      2.7 : 1.0
        contains(solusi) = True           positi : negati =      2.7 : 1.0
         contains(macet) = True           positi : negati =      2.7 : 1.0
        contains(terima) = True           positi : negati =      2.7 : 1.0
         contains(ulama) = True           negati : positi =      2.7 : 1.0
             contains(m) = True           negati : positi =      2.7 : 1.0
            contains(vs) = True           negati : positi =      2.7 : 1.0
        contains(paslon) = True           negati : positi =      2.7 : 1.0
       contains(banding) = True           negati : positi =      2.7 : 1.0
        contains(undang) = True           negati : positi =      2.7 : 1.0
         contains(bodoh) = True           negati : positi =      2.7 : 1.0
       contains(makjleb) = True           negati : positi =      2.7 : 1.0
        contains(sekian) = True           negati : positi =      2.7 : 1.0
      contains(khawatir) = True           negati : positi =      2.7 : 1.0
         contains(putar) = True           netral : negati =      2.6 : 1.0
     contains(indonesia) = True           positi : negati =      2.6 : 1.0
          contains(ahok) = True           positi : netral =      2.6 : 1.0
         contains(nyata) = True           positi : netral =      2.6 : 1.0
        contains(tweeps) = True           netral : positi =      2.6 : 1.0
         contains(pasar) = True           netral : positi =      2.6 : 1.0
     contains(fasilitas) = True           netral : positi =      2.6 : 1.0
         contains(orang) = True           negati : netral =      2.6 : 1.0
            contains(ya) = True           negati : positi =      2.5 : 1.0
         contains(adzan) = True           netral : negati =      2.4 : 1.0
          contains(kali) = True           netral : negati =      2.4 : 1.0
        contains(minggu) = True           netral : negati =      2.4 : 1.0
          contains(dana) = True           netral : negati =      2.4 : 1.0
          contains(temu) = True           netral : negati =      2.4 : 1.0
       contains(perhati) = True           netral : negati =      2.4 : 1.0
        contains(hitung) = True           netral : negati =      2.4 : 1.0
 contains(basuki-djarot) = True           positi : negati =      2.4 : 1.0
        contains(banjir) = True           positi : netral =      2.3 : 1.0
          contains(nama) = True           negati : netral =      2.3 : 1.0
         contains(kuasa) = True           negati : netral =      2.3 : 1.0
         contains(siswa) = True           negati : netral =      2.3 : 1.0
      contains(karakter) = True           positi : negati =      2.3 : 1.0
      contains(perintah) = True           positi : negati =      2.3 : 1.0
          contains(bawa) = True           positi : negati =      2.3 : 1.0
         contains(topik) = True           netral : positi =      2.3 : 1.0
         contains(jumpa) = True           netral : positi =      2.3 : 1.0
        contains(khusus) = True           netral : positi =      2.3 : 1.0
           contains(tan) = True           netral : positi =      2.3 : 1.0
          contains(main) = True           netral : positi =      2.3 : 1.0
         contains(simak) = True           positi : netral =      2.2 : 1.0
         contains(takut) = True           negati : positi =      2.2 : 1.0
        contains(bersih) = True           netral : negati =      2.2 : 1.0
       contains(percaya) = True           negati : netral =      2.2 : 1.0
           contains(dki) = True           netral : negati =      2.1 : 1.0
        contains(wisata) = True           netral : positi =      2.1 : 1.0
         contains(sakit) = True           netral : positi =      2.1 : 1.0
         contains(milik) = True           netral : positi =      2.1 : 1.0
          contains(buah) = True           negati : positi =      2.1 : 1.0
   contains(terimakasih) = True           netral : positi =      2.0 : 1.0
        contains(mental) = True           positi : negati =      1.9 : 1.0
         contains(wujud) = True           positi : negati =      1.9 : 1.0
      contains(keluarga) = True           positi : negati =      1.9 : 1.0
           contains(ppp) = True           positi : negati =      1.9 : 1.0
   contains(normalisasi) = True           positi : negati =      1.9 : 1.0
         contains(hadap) = True           positi : negati =      1.9 : 1.0
       contains(kreatif) = True           positi : negati =      1.9 : 1.0
         contains(titik) = True           positi : netral =      1.8 : 1.0
        contains(bidang) = True           positi : netral =      1.8 : 1.0
        contains(coblos) = True           positi : netral =      1.8 : 1.0
        contains(contoh) = True           positi : netral =      1.8 : 1.0
        contains(masjid) = True           positi : netral =      1.8 : 1.0
           contains(kjp) = True           positi : netral =      1.8 : 1.0
         contains(kerja) = True           positi : netral =      1.8 : 1.0
          contains(kena) = True           netral : negati =      1.8 : 1.0
          contains(maia) = True           netral : negati =      1.7 : 1.0
         contains(badja) = True           netral : negati =      1.7 : 1.0
        contains(beliau) = True           netral : negati =      1.7 : 1.0
       contains(rencana) = True           netral : negati =      1.7 : 1.0
       contains(sekolah) = True           netral : negati =      1.7 : 1.0
   contains(ahok-djarot) = True           positi : negati =      1.6 : 1.0
         contains(salam) = True           negati : netral =      1.6 : 1.0
        contains(bahaya) = True           negati : netral =      1.6 : 1.0
         contains(malam) = True           negati : netral =      1.6 : 1.0
         contains(bikin) = True           negati : netral =      1.6 : 1.0
         contains(janji) = True           negati : netral =      1.6 : 1.0
        contains(madura) = True           negati : netral =      1.6 : 1.0
        contains(hantam) = True           negati : netral =      1.6 : 1.0
      contains(gubernur) = True           negati : netral =      1.6 : 1.0
         contains(rptra) = True           netral : positi =      1.6 : 1.0
        contains(angkut) = True           netral : positi =      1.6 : 1.0
  contains(transjakarta) = True           netral : positi =      1.6 : 1.0
      contains(nasional) = True           netral : positi =      1.6 : 1.0
           contains(kep) = True           netral : positi =      1.6 : 1.0
    contains(kramatjati) = True           netral : positi =      1.6 : 1.0
       contains(sahabat) = True           netral : positi =      1.6 : 1.0
      contains(berantas) = True           netral : positi =      1.6 : 1.0
    contains(cengkareng) = True           netral : positi =      1.6 : 1.0
         contains(putus) = True           netral : positi =      1.6 : 1.0
          contains(prof) = True           netral : positi =      1.6 : 1.0
      contains(strategi) = True           netral : positi =      1.6 : 1.0
           contains(era) = True           netral : positi =      1.6 : 1.0
      contains(definisi) = True           netral : positi =      1.6 : 1.0
       contains(kemarin) = True           netral : positi =      1.6 : 1.0
          contains(rsud) = True           netral : positi =      1.6 : 1.0
          contains(show) = True           netral : positi =      1.6 : 1.0
         contains(ramai) = True           netral : positi =      1.6 : 1.0
         contains(cello) = True           netral : positi =      1.6 : 1.0
         contains(setia) = True           netral : positi =      1.6 : 1.0
       contains(pekerti) = True           netral : positi =      1.6 : 1.0
        contains(nyonya) = True           netral : positi =      1.6 : 1.0
            contains(ga) = True           netral : positi =      1.6 : 1.0
         contains(harap) = True           netral : positi =      1.6 : 1.0
         contains(tuhan) = True           netral : positi =      1.6 : 1.0
        contains(religi) = True           netral : positi =      1.6 : 1.0
       contains(kawasan) = True           netral : positi =      1.6 : 1.0
         contains(rusun) = True           netral : positi =      1.6 : 1.0
         contains(kenal) = True           netral : positi =      1.6 : 1.0
       contains(sejarah) = True           netral : positi =      1.6 : 1.0
        contains(kumpul) = True           netral : positi =      1.6 : 1.0
         contains(hijau) = True           netral : positi =      1.6 : 1.0
        contains(nikmat) = True           netral : positi =      1.6 : 1.0
         contains(karya) = True           netral : positi =      1.6 : 1.0
        contains(tangan) = True           netral : positi =      1.6 : 1.0
       contains(manfaat) = True           netral : positi =      1.6 : 1.0
       contains(mention) = True           netral : positi =      1.6 : 1.0
     contains(apresiasi) = True           netral : positi =      1.6 : 1.0
         contains(pulau) = True           netral : positi =      1.6 : 1.0
          contains(tara) = True           netral : positi =      1.6 : 1.0
        contains(bentuk) = True           netral : positi =      1.6 : 1.0
      contains(cipayung) = True           netral : positi =      1.6 : 1.0
        contains(hubung) = True           netral : positi =      1.6 : 1.0
        contains(nyanyi) = True           netral : positi =      1.6 : 1.0
        contains(nyaman) = True           netral : positi =      1.6 : 1.0
           contains(yes) = True           netral : positi =      1.6 : 1.0
          contains(kuat) = True           netral : positi =      1.6 : 1.0
      contains(tanggung) = True           netral : positi =      1.6 : 1.0
          contains(haru) = True           netral : positi =      1.6 : 1.0
       contains(gembira) = True           netral : positi =      1.6 : 1.0
         contains(mural) = True           netral : positi =      1.6 : 1.0
          contains(umkm) = True           netral : positi =      1.6 : 1.0
        contains(cerita) = True           netral : positi =      1.6 : 1.0
      contains(antusias) = True           netral : positi =      1.6 : 1.0
          contains(laki) = True           netral : positi =      1.6 : 1.0
        contains(senang) = True           netral : positi =      1.6 : 1.0
          contains(ortu) = True           netral : positi =      1.6 : 1.0
         contains(tanah) = True           netral : positi =      1.6 : 1.0
          contains(biru) = True           netral : positi =      1.6 : 1.0
       contains(sentral) = True           netral : positi =      1.6 : 1.0
        contains(kuning) = True           netral : positi =      1.6 : 1.0
          contains(budi) = True           netral : positi =      1.6 : 1.0
          contains(arti) = True           negati : positi =      1.6 : 1.0
           contains(air) = True           negati : positi =      1.6 : 1.0
        contains(empati) = True           negati : positi =      1.6 : 1.0
         contains(hadir) = True           negati : positi =      1.6 : 1.0
       contains(efektif) = True           negati : positi =      1.6 : 1.0
       contains(jenazah) = True           negati : positi =      1.6 : 1.0
           contains(ala) = True           negati : positi =      1.6 : 1.0
          contains(jago) = True           negati : positi =      1.6 : 1.0
         contains(dakwa) = True           negati : positi =      1.6 : 1.0
         contains(keren) = True           negati : positi =      1.6 : 1.0
         contains(ustad) = True           negati : positi =      1.6 : 1.0
        contains(rahmat) = True           negati : positi =      1.6 : 1.0
           contains(isu) = True           negati : positi =      1.6 : 1.0
           contains(umi) = True           negati : positi =      1.6 : 1.0
         contains(dasar) = True           negati : positi =      1.6 : 1.0
       contains(gerilya) = True           negati : positi =      1.6 : 1.0
          contains(sara) = True           negati : positi =      1.6 : 1.0
        contains(kompas) = True           negati : positi =      1.6 : 1.0
       contains(prabowo) = True           negati : positi =      1.6 : 1.0
         contains(nurul) = True           negati : positi =      1.6 : 1.0
             contains(s) = True           negati : positi =      1.6 : 1.0
         contains(lihat) = True           negati : positi =      1.6 : 1.0
            contains(al) = True           negati : positi =      1.6 : 1.0
       contains(kantung) = True           negati : positi =      1.6 : 1.0
        contains(muslim) = True           negati : positi =      1.6 : 1.0
         contains(ormas) = True           negati : positi =      1.6 : 1.0
         contains(angka) = True           negati : positi =      1.6 : 1.0
    contains(horizontal) = True           negati : positi =      1.6 : 1.0
          contains(duga) = True           negati : positi =      1.6 : 1.0
           contains(fpi) = True           negati : positi =      1.6 : 1.0
      contains(drainage) = True           negati : positi =      1.6 : 1.0
         contains(sisih) = True           negati : positi =      1.6 : 1.0
          contains(maaf) = True           negati : positi =      1.6 : 1.0
        contains(nusron) = True           negati : positi =      1.6 : 1.0
         contains(cocok) = True           negati : positi =      1.6 : 1.0
           contains(pks) = True           negati : positi =      1.6 : 1.0
            contains(no) = True           negati : positi =      1.6 : 1.0
         contains(fakta) = True           negati : positi =      1.6 : 1.0
          contains(otak) = True           negati : positi =      1.6 : 1.0
       contains(operasi) = True           negati : positi =      1.6 : 1.0
         contains(titip) = True           negati : positi =      1.6 : 1.0
        contains(pahala) = True           negati : positi =      1.6 : 1.0
      contains(televisi) = True           negati : positi =      1.6 : 1.0
          contains(lemb) = True           negati : positi =      1.6 : 1.0
            contains(nu) = True           negati : positi =      1.6 : 1.0
        contains(pintar) = True           negati : positi =      1.6 : 1.0
          contains(alir) = True           negati : positi =      1.6 : 1.0
         contains(bayar) = True           negati : positi =      1.6 : 1.0
   contains(menyolatkan) = True           negati : positi =      1.6 : 1.0
    contains(sumbangsih) = True           negati : positi =      1.6 : 1.0
         contains(telak) = True           negati : positi =      1.6 : 1.0
        contains(sayang) = True           negati : positi =      1.6 : 1.0
       contains(penjara) = True           negati : positi =      1.6 : 1.0
            contains(pa) = True           negati : positi =      1.6 : 1.0
      contains(sholawat) = True           negati : positi =      1.6 : 1.0
            contains(on) = True           negati : positi =      1.6 : 1.0
         contains(wahid) = True           negati : positi =      1.6 : 1.0
         contains(murid) = True           negati : positi =      1.6 : 1.0
        contains(pendek) = True           negati : positi =      1.6 : 1.0
         contains(islam) = True           negati : positi =      1.6 : 1.0
         contains(fokus) = True           negati : positi =      1.6 : 1.0
        contains(amanah) = True           negati : positi =      1.6 : 1.0
        contains(tarung) = True           negati : positi =      1.6 : 1.0
        contains(perang) = True           negati : positi =      1.6 : 1.0
       contains(korupsi) = True           positi : netral =      1.6 : 1.0
         contains(fisik) = True           positi : netral =      1.6 : 1.0
          contains(anti) = True           positi : negati =      1.5 : 1.0
        contains(dorong) = True           positi : negati =      1.5 : 1.0
         contains(wajib) = True           positi : negati =      1.5 : 1.0
         contains(ganti) = True           positi : negati =      1.5 : 1.0
          contains(guru) = True           positi : negati =      1.5 : 1.0
           contains(the) = True           positi : negati =      1.5 : 1.0
        contains(lapang) = True           positi : negati =      1.5 : 1.0
        contains(anggar) = True           positi : negati =      1.5 : 1.0
    contains(masyarakat) = True           positi : netral =      1.4 : 1.0
         contains(sebar) = True           positi : netral =      1.4 : 1.0
         contains(kasih) = True           positi : netral =      1.4 : 1.0
       contains(tingkat) = True           positi : netral =      1.4 : 1.0
    contains(integritas) = True           positi : netral =      1.4 : 1.0
        contains(berani) = True           positi : netral =      1.4 : 1.0
         contains(peluk) = True           positi : netral =      1.4 : 1.0
           contains(tau) = True           netral : negati =      1.4 : 1.0
         contains(salah) = True           netral : negati =      1.4 : 1.0
        contains(bangun) = True           positi : netral =      1.4 : 1.0
      contains(kualitas) = True           positi : netral =      1.3 : 1.0
          contains(data) = True           netral : positi =      1.3 : 1.0
     contains(sejahtera) = True           netral : positi =      1.3 : 1.0
           contains(ros) = True           negati : positi =      1.2 : 1.0
       contains(program) = True           negati : positi =      1.2 : 1.0
         contains(pilih) = True           positi : negati =      1.2 : 1.0
        contains(dukung) = True           positi : negati =      1.2 : 1.0
         contains(butuh) = True           netral : positi =      1.2 : 1.0
       contains(jakarta) = False          negati : positi =      1.2 : 1.0
          contains(hati) = True           positi : negati =      1.2 : 1.0
         contains(warga) = False          negati : positi =      1.2 : 1.0
         contains(nomor) = True           netral : positi =      1.2 : 1.0
         contains(https) = True           netral : positi =      1.2 : 1.0
           contains(bus) = True           netral : positi =      1.2 : 1.0
          contains(buka) = True           netral : positi =      1.2 : 1.0
         contains(indah) = True           netral : positi =      1.2 : 1.0
          contains(ahok) = False          netral : positi =      1.2 : 1.0
        contains(djarot) = False          negati : positi =      1.2 : 1.0
          contains(ajar) = True           negati : positi =      1.1 : 1.0
            contains(pd) = True           positi : netral =      1.1 : 1.0
     contains(perempuan) = True           positi : netral =      1.1 : 1.0
         contains(saksi) = True           netral : positi =      1.1 : 1.0
       contains(moderat) = True           positi : negati =      1.1 : 1.0
        contains(banget) = True           positi : negati =      1.1 : 1.0
         contains(didik) = True           netral : positi =      1.1 : 1.0
        contains(mantap) = True           positi : netral =      1.1 : 1.0
     contains(puskesmas) = True           positi : netral =      1.1 : 1.0
      contains(blusukan) = True           positi : netral =      1.1 : 1.0
            contains(bu) = True           positi : netral =      1.1 : 1.0
         contains(total) = True           positi : netral =      1.1 : 1.0
           contains(amp) = False          negati : netral =      1.1 : 1.0
      contains(langsung) = False          negati : netral =      1.1 : 1.0
        contains(bangun) = False          negati : positi =      1.1 : 1.0
         contains(bukti) = False          netral : positi =      1.1 : 1.0
       contains(bioskop) = False          positi : netral =      1.1 : 1.0
           contains(tim) = False          positi : netral =      1.1 : 1.0
         contains(rumah) = False          negati : netral =      1.1 : 1.0
       contains(pilkada) = False          positi : netral =      1.1 : 1.0
        contains(pimpin) = False          negati : positi =      1.1 : 1.0
         contains(layan) = False          negati : positi =      1.1 : 1.0
     contains(apartemen) = False          positi : netral =      1.0 : 1.0
         contains(gelar) = False          positi : netral =      1.0 : 1.0
           contains(yuk) = False          negati : netral =      1.0 : 1.0
       contains(selamat) = False          negati : netral =      1.0 : 1.0
         contains(latih) = False          negati : netral =      1.0 : 1.0
         contains(damai) = False          negati : netral =      1.0 : 1.0
       contains(lembang) = False          negati : netral =      1.0 : 1.0
         contains(islam) = False          netral : negati =      1.0 : 1.0
         contains(anies) = False          netral : negati =      1.0 : 1.0
            contains(ya) = False          positi : negati =      1.0 : 1.0
         contains(lomba) = True           positi : negati =      1.0 : 1.0
        contains(tuntut) = True           positi : negati =      1.0 : 1.0
        contains(kepala) = True           positi : negati =      1.0 : 1.0
         contains(belah) = True           positi : negati =      1.0 : 1.0
          contains(umat) = True           positi : negati =      1.0 : 1.0
          contains(kaya) = True           positi : negati =      1.0 : 1.0
         contains(wajah) = True           positi : negati =      1.0 : 1.0
             contains(a) = True           positi : negati =      1.0 : 1.0
          contains(ajak) = True           positi : negati =      1.0 : 1.0
        contains(pasang) = True           positi : negati =      1.0 : 1.0
          contains(best) = True           positi : negati =      1.0 : 1.0
         contains(modal) = True           positi : negati =      1.0 : 1.0
       contains(bendung) = True           positi : negati =      1.0 : 1.0
        contains(publik) = True           positi : negati =      1.0 : 1.0
        contains(tonton) = False          positi : netral =      1.0 : 1.0
          contains(mari) = True           netral : positi =      1.0 : 1.0
          contains(ubah) = True           netral : positi =      1.0 : 1.0
         contains(debat) = False          positi : negati =      1.0 : 1.0
           contains(dki) = False          negati : netral =      1.0 : 1.0
          contains(anak) = False          negati : positi =      1.0 : 1.0
          contains(moga) = False          negati : netral =      1.0 : 1.0
        contains(rakyat) = False          negati : netral =      1.0 : 1.0
        contains(bohong) = False          positi : negati =      1.0 : 1.0
         contains(jujur) = False          positi : negati =      1.0 : 1.0
        contains(golong) = False          positi : negati =      1.0 : 1.0
         contains(nista) = False          positi : negati =      1.0 : 1.0
         contains(suara) = False          negati : netral =      1.0 : 1.0
          contains(pagi) = False          negati : netral =      1.0 : 1.0
          contains(seru) = False          negati : netral =      1.0 : 1.0
         contains(didik) = False          negati : netral =      1.0 : 1.0
          contains(gaul) = False          negati : positi =      1.0 : 1.0
     contains(indonesia) = False          netral : positi =      1.0 : 1.0
         contains(bebas) = False          netral : positi =      1.0 : 1.0
         contains(agama) = False          netral : negati =      1.0 : 1.0
          contains(tata) = False          negati : positi =      1.0 : 1.0
        contains(banjir) = False          negati : positi =      1.0 : 1.0
            contains(om) = False          positi : netral =      1.0 : 1.0
         contains(april) = False          positi : netral =      1.0 : 1.0
        contains(contek) = False          positi : negati =      1.0 : 1.0
         contains(sehat) = False          negati : netral =      1.0 : 1.0
           contains(bpk) = False          negati : netral =      1.0 : 1.0
           contains(ayo) = False          negati : netral =      1.0 : 1.0
         contains(kawal) = False          negati : netral =      1.0 : 1.0
        contains(nonton) = False          negati : netral =      1.0 : 1.0
         contains(butuh) = False          negati : netral =      1.0 : 1.0
         contains(pasar) = False          negati : netral =      1.0 : 1.0
   contains(terimakasih) = False          negati : netral =      1.0 : 1.0
        contains(tweeps) = False          negati : netral =      1.0 : 1.0
          contains(duka) = False          negati : netral =      1.0 : 1.0
     contains(fasilitas) = False          negati : netral =      1.0 : 1.0
        contains(hadiah) = False          negati : netral =      1.0 : 1.0
         contains(acara) = False          netral : negati =      1.0 : 1.0
          contains(biar) = False          netral : negati =      1.0 : 1.0
         contains(keren) = False          netral : negati =      1.0 : 1.0
         contains(sosok) = False          negati : positi =      1.0 : 1.0
         contains(badai) = False          negati : positi =      1.0 : 1.0
          contains(hati) = False          netral : positi =      1.0 : 1.0
      contains(kampanye) = False          positi : netral =      1.0 : 1.0
          contains(ribu) = False          positi : netral =      1.0 : 1.0
        contains(daftar) = False          positi : netral =      1.0 : 1.0
          contains(kota) = False          negati : positi =      1.0 : 1.0
        contains(pulang) = False          positi : netral =      1.0 : 1.0
        contains(tenang) = False          positi : netral =      1.0 : 1.0
            contains(rp) = False          positi : netral =      1.0 : 1.0
          contains(kena) = False          positi : netral =      1.0 : 1.0
           contains(cek) = False          positi : netral =      1.0 : 1.0
         contains(tiket) = False          positi : netral =      1.0 : 1.0
      contains(ayahanda) = False          positi : netral =      1.0 : 1.0
         contains(senin) = False          positi : netral =      1.0 : 1.0
         contains(lapor) = False          positi : negati =      1.0 : 1.0
            contains(cc) = False          positi : negati =      1.0 : 1.0
         contains(sandi) = False          positi : negati =      1.0 : 1.0
         contains(paham) = False          positi : negati =      1.0 : 1.0
       contains(politik) = False          positi : negati =      1.0 : 1.0
        contains(unggul) = False          negati : positi =      1.0 : 1.0
        contains(peduli) = False          negati : positi =      1.0 : 1.0
      contains(kualitas) = False          negati : positi =      1.0 : 1.0
        contains(bidang) = False          negati : positi =      1.0 : 1.0
        contains(mental) = False          netral : positi =      1.0 : 1.0
         contains(putar) = False          negati : netral =      1.0 : 1.0
           contains(hak) = False          negati : netral =      1.0 : 1.0
         contains(teman) = False          negati : netral =      1.0 : 1.0
         contains(bantu) = False          negati : netral =      1.0 : 1.0
        contains(menang) = False          negati : netral =      1.0 : 1.0
        contains(bangsa) = False          negati : netral =      1.0 : 1.0
         contains(saksi) = False          negati : netral =      1.0 : 1.0
        contains(sambut) = False          negati : netral =      1.0 : 1.0
         contains(sakit) = False          negati : netral =      1.0 : 1.0
           contains(tps) = False          negati : netral =      1.0 : 1.0
         contains(rptra) = False          negati : netral =      1.0 : 1.0
        contains(wisata) = False          negati : netral =      1.0 : 1.0
         contains(nyata) = False          netral : positi =      1.0 : 1.0
         contains(orang) = False          netral : negati =      1.0 : 1.0
         contains(hukum) = False          netral : negati =      1.0 : 1.0
          contains(suka) = False          netral : negati =      1.0 : 1.0
          contains(buah) = False          netral : negati =      1.0 : 1.0
          contains(http) = False          netral : negati =      1.0 : 1.0
       contains(ibukota) = False          netral : negati =      1.0 : 1.0
         contains(allah) = False          netral : negati =      1.0 : 1.0
           contains(nya) = False          netral : negati =      1.0 : 1.0
         contains(kerja) = False          netral : positi =      1.0 : 1.0
         contains(ramah) = True           positi : netral =      1.0 : 1.0
           contains(nih) = True           positi : netral =      1.0 : 1.0
