Most Informative Features
        contains(tonton) = True           netral : positi =      8.2 : 1.0
         contains(damai) = True           netral : positi =      8.2 : 1.0
       contains(selamat) = True           netral : positi =      8.2 : 1.0
          contains(sama) = True           positi : negati =      8.1 : 1.0
         contains(debat) = True           negati : positi =      8.0 : 1.0
         contains(anies) = True           negati : positi =      8.0 : 1.0
         contains(rumah) = True           netral : negati =      7.8 : 1.0
         contains(agama) = True           negati : positi =      7.0 : 1.0
         contains(layan) = True           positi : negati =      6.9 : 1.0
        contains(pimpin) = True           positi : negati =      6.9 : 1.0
         contains(warga) = True           positi : negati =      6.7 : 1.0
          contains(hari) = True           netral : negati =      6.7 : 1.0
        contains(karena) = True           negati : netral =      6.2 : 1.0
         contains(dapat) = True           netral : positi =      6.2 : 1.0
          contains(kami) = True           positi : negati =      6.1 : 1.0
         contains(bukti) = True           positi : netral =      6.0 : 1.0
      contains(kampanye) = True           netral : positi =      6.0 : 1.0
          contains(ribu) = True           netral : positi =      6.0 : 1.0
          contains(duka) = True           netral : positi =      6.0 : 1.0
        contains(hadiah) = True           netral : positi =      6.0 : 1.0
         contains(kawal) = True           netral : positi =      6.0 : 1.0
        contains(daftar) = True           netral : positi =      6.0 : 1.0
          contains(biar) = True           negati : positi =      5.9 : 1.0
           contains(bpk) = True           netral : negati =      5.8 : 1.0
         contains(terus) = True           netral : negati =      5.8 : 1.0
           contains(yuk) = True           netral : negati =      5.8 : 1.0
          contains(bagi) = True           positi : negati =      5.6 : 1.0
         contains(bukan) = True           negati : netral =      5.6 : 1.0
          contains(anak) = True           positi : negati =      5.2 : 1.0
         contains(suara) = True           netral : negati =      5.1 : 1.0
          contains(pagi) = True           netral : negati =      5.1 : 1.0
          contains(seru) = True           netral : negati =      5.1 : 1.0
          contains(foto) = True           netral : positi =      4.9 : 1.0
             contains(u) = True           netral : positi =      4.9 : 1.0
        contains(sampai) = True           netral : positi =      4.9 : 1.0
          contains(baru) = True           netral : positi =      4.9 : 1.0
         contains(latih) = True           netral : positi =      4.9 : 1.0
       contains(lembang) = True           netral : positi =      4.9 : 1.0
         contains(allah) = True           negati : positi =      4.8 : 1.0
           contains(nya) = True           negati : positi =      4.8 : 1.0
          contains(http) = True           negati : positi =      4.8 : 1.0
        contains(fitnah) = True           negati : positi =      4.8 : 1.0
       contains(ibukota) = True           negati : positi =      4.8 : 1.0
           contains(gak) = True           negati : positi =      4.8 : 1.0
      contains(sehingga) = True           negati : positi =      4.8 : 1.0
         contains(masuk) = True           negati : positi =      4.8 : 1.0
         contains(pasti) = True           netral : negati =      4.7 : 1.0
           contains(tim) = True           netral : negati =      4.7 : 1.0
       contains(pilkada) = True           netral : positi =      4.5 : 1.0
            contains(jg) = True           netral : negati =      4.4 : 1.0
           contains(ayo) = True           netral : negati =      4.4 : 1.0
         contains(bebas) = True           positi : negati =      4.4 : 1.0
     contains(indonesia) = True           positi : negati =      4.4 : 1.0
         contains(jujur) = True           negati : netral =      4.3 : 1.0
           contains(amp) = True           netral : negati =      4.2 : 1.0
          contains(buat) = True           netral : positi =      4.2 : 1.0
           contains(apa) = True           negati : positi =      4.1 : 1.0
         contains(tidak) = True           positi : netral =      4.0 : 1.0
          contains(kota) = True           positi : negati =      3.9 : 1.0
           contains(aja) = True           negati : positi =      3.9 : 1.0
          contains(tata) = True           positi : netral =      3.9 : 1.0
       contains(bintang) = True           netral : positi =      3.8 : 1.0
          contains(laya) = True           netral : positi =      3.8 : 1.0
          contains(raya) = True           netral : positi =      3.8 : 1.0
      contains(veronica) = True           netral : positi =      3.8 : 1.0
         contains(bekal) = True           netral : positi =      3.8 : 1.0
       contains(tunjang) = True           netral : positi =      3.8 : 1.0
         contains(belum) = True           netral : positi =      3.8 : 1.0
          contains(film) = True           netral : positi =      3.8 : 1.0
          contains(tamu) = True           netral : positi =      3.8 : 1.0
        contains(bicara) = True           netral : positi =      3.8 : 1.0
      contains(langsung) = True           netral : positi =      3.8 : 1.0
        contains(basuki) = True           netral : positi =      3.8 : 1.0
            contains(lu) = True           negati : positi =      3.7 : 1.0
          contains(anis) = True           negati : positi =      3.7 : 1.0
          contains(maju) = True           negati : positi =      3.7 : 1.0
       contains(sumbang) = True           negati : positi =      3.7 : 1.0
          contains(usah) = True           negati : positi =      3.7 : 1.0
     contains(intoleran) = True           negati : positi =      3.7 : 1.0
         contains(bantu) = True           netral : negati =      3.7 : 1.0
          contains(satu) = True           netral : negati =      3.7 : 1.0
          contains(agar) = True           netral : negati =      3.7 : 1.0
         contains(dalam) = True           netral : negati =      3.7 : 1.0
         contains(teman) = True           netral : negati =      3.7 : 1.0
         contains(jawab) = True           netral : negati =      3.7 : 1.0
         contains(tahun) = True           netral : negati =      3.7 : 1.0
        contains(menang) = True           netral : negati =      3.7 : 1.0
            contains(om) = True           netral : negati =      3.7 : 1.0
        contains(bangsa) = True           netral : negati =      3.7 : 1.0
           contains(hak) = True           netral : negati =      3.7 : 1.0
        contains(djarot) = True           positi : negati =      3.7 : 1.0
         contains(hukum) = True           negati : netral =      3.6 : 1.0
           contains(tak) = True           negati : netral =      3.6 : 1.0
          contains(suka) = True           negati : netral =      3.6 : 1.0
           contains(kan) = True           negati : netral =      3.6 : 1.0
        contains(nonton) = True           netral : positi =      3.6 : 1.0
         contains(tanya) = True           netral : positi =      3.6 : 1.0
          contains(laku) = True           positi : negati =      3.5 : 1.0
           contains(dua) = True           positi : negati =      3.5 : 1.0
         contains(hasil) = True           positi : negati =      3.5 : 1.0
